# vehicle-tracking

./: .gitignore  Dockerfile  README.md  Vehicle.Tracking.sln  deployment-api.yaml  deployment-mssql.yaml  docker-compose.yml  notes.txt  pvc.yaml  service-api.yaml  service-mssql.yaml
Api.Getway/: Api.Gateway.csproj  Dockerfile  Program.cs  RequestInspector.cs  Startup.cs  ocelot.json
Api.Getway/Properties/: launchSettings.json
Vehicle.Tracking.Business/: Vehicle.Tracking.Business.csproj
Vehicle.Tracking.Business/Handlers/Authorizations/Queries/: LoginUserQuery.cs
Vehicle.Tracking.Business/Services/Abstract/: IAntiForgeryCookieManager.cs  ILocationHistoryManager.cs  IRightManager.cs  ITokenManager.cs  IUserManager.cs  IVehicleManager.cs
Vehicle.Tracking.Business/Services/Concrete/: AntiForgeryCookieManager.cs  LocationHistoryManager.cs  RightManager.cs  TokenManager.cs  UserManager.cs  VehicleManager.cs
Vehicle.Tracking.Core/: Vehicle.Tracking.Core.csproj
Vehicle.Tracking.Core/DataAccess/: IDocumentDbRepository.cs  IEntityRepository.cs
Vehicle.Tracking.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Vehicle.Tracking.Core/DataAccess/MongoDb/: MongoDbRepositoryBase.cs
Vehicle.Tracking.Core/DataAccess/MongoDb/Concrete/Configurations/: MongoConnectionSettings.cs
Vehicle.Tracking.Core/Entities/: DocumentDbEntity.cs  IDto.cs  IEntity.cs
Vehicle.Tracking.Core/Extensions/: ExceptionMiddleware.cs
Vehicle.Tracking.Core/Utilities/: Cryptographer.cs
Vehicle.Tracking.Core/Utilities/Messages/: DocumentDbMessages.cs  ExceptionMessage.cs
Vehicle.Tracking.DataAccess/: Vehicle.Tracking.DataAccess.csproj
Vehicle.Tracking.DataAccess/Abstract/: ILocationHistoryRepository.cs  IRightRepository.cs  IRoleRepository.cs  IUserRepository.cs  IVehicleRepository.cs
Vehicle.Tracking.DataAccess/Concrete/EntityFramework/: LocationHistoryRepository.cs  RightRepository.cs  RoleRepository.cs  UserRepository.cs  VehicleRepository.cs
Vehicle.Tracking.DataAccess/Concrete/EntityFramework/Contexts/: MsDbContext.cs  OracleDbContext.cs  VehicleTrackDbContext.cs
Vehicle.Tracking.DataAccess/Migrations/: 20211024173351_FirstMigration.Designer.cs  20211024173351_FirstMigration.cs  MsDbContextModelSnapshot.cs
Vehicle.Tracking.Entities/: Vehicle.Tracking.Entities.csproj
Vehicle.Tracking.Entities/Enums/: StatusType.cs
Vehicle.Tracking.Entities/Models/: LocationHistory.cs  Right.cs  Role.cs  User.cs  Vehicle.cs
Vehicle.Tracking.Entities/Models/Base/: IEntity.cs  ModelBase.cs
Vehicle.Tracking.Entities/Models/Common/: AppSettings.cs  BearerTokensOptions.cs  Error.cs  JwtTokensData.cs  Token.cs
Vehicle.Tracking.Entities/Models/Filter/: UserFilter.cs
Vehicle.Tracking.Entities/Models/Request/: AuthenticateRequest.cs  UserRequest.cs
Vehicle.Tracking.Entities/Models/Response/: AuthenticateResponse.cs  UserResponse.cs
Vehicle.Tracking.WebApi/: Program.cs  Startup.cs  Vehicle.Tracking.WebApi.csproj  appsettings.Development.json  appsettings.json
Vehicle.Tracking.WebApi/Controllers/: AuthController.cs  VehicleController.cs
Vehicle.Tracking.WebApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
Vehicle.Tracking.WebApi/Properties/: launchSettings.json
drive/.system/: instance_id
drive/.system/system/: lsa.hiv  security.hiv
drive/log/core.sqlservr.10_27_2021_12_40_11.9.d/: crash.json  crash.txt
drive/log/core.sqlservr.10_27_2021_12_40_11.9.d/etc/: crash_id.txt  instance_id.txt  version.txt
drive/log/core.sqlservr.10_27_2021_12_40_11.9.d/log/: filelist.txt
