<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.Tracking.Core\Vehicle.Tracking.Core.csproj" />
    <ProjectReference Include="..\Vehicle.Tracking.DataAccess\Vehicle.Tracking.DataAccess.csproj" />
    <ProjectReference Include="..\Vehicle.Tracking.Entities\Vehicle.Tracking.Entities.csproj" />
  </ItemGroup>

</Project>
